TestGetPanelElement/MainWindow.xaml

<Window x:Class="TestGetPanelElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestGetPanelElement"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="650" Height="650"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="70" />
        </Style>
        <DataTemplate DataType="{x:Type local:Person}">
            <Border Margin="5" Padding="5" BorderBrush="Black"
                    BorderThickness="1" CornerRadius="10">
                <TextBlock>
                    <Run FontWeight="Bold" Text="Age: " />
                    <Run Text="{Binding Age}" />
                    <Run FontStyle="Oblique" Text=" Name:" />
                    <Run Text="{Binding Name}" />
                </TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <WrapPanel Background="AliceBlue" MouseDown="WrapPanel_MouseDown"
                   TextElement.FontSize="12">

            <TextBox Text="TextBlock1" />
            <TextBox Text="TextBlock2" />
            <TextBox Text="TextBlock3" />
            <Rectangle Fill="Red" />
            <Rectangle Fill="Green" />
        </WrapPanel>
        <Grid Margin="20" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Grid.RowSpan="2" Grid.Column="1" Width="5"
                          HorizontalAlignment="Left" Background="Crimson"
                          ResizeBehavior="PreviousAndNext" />
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Red" />
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Green" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="Beige" />
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="Blue" />
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Yellow" />
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="PeachPuff" />
        </Grid>
        <DockPanel>
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding People}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <UniformGrid IsItemsHost="True" />
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <ItemsControl DockPanel.Dock="Left" ItemsSource="{Binding People}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

    </StackPanel>
</Window>
